{
  "name": "eido",
  "version": "0.0.1-beta2",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "pi": "node packages/acp/node_modules/@earendil-works/pi-coding-agent/dist/cli.js",
    "dev": "npm run native:run",
    "doctor": "tsx scripts/tools.ts doctor",
    "check": "tsc --noEmit",
    "test": "npm run test:acp && npm run test:runtime && python3 scripts/test/test_native_prepare.py && npm run test:package",
    "test:runtime": "npm --prefix packages/runtime test",
    "setup:acp": "node scripts/setup/acp.mjs",
    "test:acp": "tsx --test packages/acp/test/acp.test.ts packages/acp/test/acp-startup.test.ts packages/acp/test/pi-commands.test.ts packages/acp/test/pi-component-terminal.test.ts packages/acp/test/subagents.test.ts packages/acp/test/agent-roles.test.ts packages/acp/test/editor-query.test.ts packages/acp/test/editor-files.test.ts packages/acp/test/mcp.test.ts packages/acp/test/mcp-structured-result.test.ts packages/acp/test/computer-use.test.ts packages/acp/test/prompt-content.test.ts packages/acp/test/default-tools.test.ts packages/acp/test/runtime-settings.test.ts packages/acp/test/pi-network.test.ts packages/acp/test/session-owner.test.ts packages/acp/test/turn-state.test.ts packages/acp/test/codemode.test.ts",
    "setup:browser": "node scripts/setup/browser.mjs",
    "check:docs": "python3 scripts/check-private-docs.py staged",
    "native:prepare": "python3 scripts/native.py prepare",
    "native:check": "python3 scripts/native.py check",
    "native:build": "python3 scripts/native.py build",
    "native:run": "python3 scripts/native.py run",
    "native:fetch": "python3 scripts/native.py fetch",
    "native:fetch-assets": "python3 scripts/native-assets.py fetch",
    "native:verify-assets": "python3 scripts/native-assets.py verify",
    "sync:pi": "node scripts/config/sync-pi.mjs",
    "test:acp-native": "python3 scripts/native.py test-acp",
    "test:pi-settings": "node --test packages/runtime/test/pi/settings.test.mjs",
    "test:extensions": "node --test packages/runtime/test/pi/extensions.test.mjs",
    "probe": "tsx scripts/tools.ts probe",
    "test:native": "python3 scripts/native.py test-native",
    "test:browser": "tsx --test packages/acp/test/browser.test.ts packages/acp/test/browser-handoff.test.ts",
    "test:preview": "tsx --test packages/acp/test/preview.test.ts packages/acp/test/preview-dependencies.test.ts",
    "test:ecosystem": "tsx --test packages/acp/test/ecosystem.test.ts",
    "package:app": "python3 scripts/package-app.py",
    "install:app": "python3 scripts/install-app.py",
    "test:package": "python3 scripts/test/test_package_app.py",
    "test:runtime-install": "node --test packages/runtime/test/lifecycle.test.mjs",
    "cua:prepare": "python3 scripts/cua.py prepare",
    "cua:build": "python3 scripts/cua.py build",
    "cua:test": "python3 scripts/cua.py test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "jev-browser": "0.1.1"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "tsx": "4.23.15",
    "typescript": "7.0.2"
  }
}
